server.port=8001


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
